{
  "name": "upmind-automation",
  "version": "0.0.0",
  "description": "This monorepo serves as the central hub for Upmind's second-generation UI components and business logic. It provides reusable packages for core functionalities (Headless) and Vue.js implementations (Headless-vue), along with playgrounds demonstrating UI integration using",
  "private": true,
  "keywords": [
    "upmind",
    "billing",
    "sales",
    "automation",
    "platform",
    "service business",
    "shopping cart",
    "e-commerce",
    "forms",
    "ui components",
    "vue.js",
    "javascript",
    "xstate",
    "tailwind",
    "storybook"
  ],
  "authors": [
    "Dom da Costa <dominic.dacosta@upmind.com>"
  ],
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@git.upmind.io:upmind/upmind-monorepo.git"
  },
  "scripts": {
    "clean": "rm -rf */**/{node_modules,dist,*.tsbuildinfo}",
    "start": "pnpm -r start",
    "start:storybook": "pnpm storybook --workspace=playgrounds/storybook",
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "test": "pnpm -r test",
    "publish": "pnpm publish -r --filter \"!{@upmind-automation/internal-package}\"",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "type-check": "tsc -b --noEmit"
  },
  "devDependencies": {
    "@formkit/icons": "^1.3.0",
    "@formkit/themes": "^1.3.0",
    "@types/jsdom": "^21.1.2",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.3.0",
    "dompurify": "^3.1.6",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "firebase-tools": "^13.29.1",
    "husky": "9.1.5",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.10",
    "pnpm": "^10.2.0",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  }
}
