{
  "name": "@upmind/mono",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git@git.upmind.io:dominic.dacosta/upmind-core.git"
  },
  "scripts": {
    "clean": "rm -rf packages/**/{dist,*.tsbuildinfo}",
    "start": "npm run start --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:tsc": "tsc --build --verbose",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.3",
    "sass": "^1.67.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.3"
  },
  "dependencies": {
    "typescript": "^5.0.2"
  },
  "workspaces": [
    "playground",
    "packages/flow",
    "packages/components"
  ]
}
