{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./dist/types", // Correct declaration directory
    "composite": true,
    "outDir": "dist", // Output directory for JS files
    "rootDir": "src", // Root of your source files
    "baseUrl": ".", // Important for path resolution
    "paths": {},
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true // Essential for Vue 3
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.*"],
  "references": [],
  "lib": ["dom", "esnext"],
  "types": ["node", "jsdom"]
}
