{
  "folders": [
    {
      "name": "monorepo",
      "path": "."
    },
    {
      "name": "headless",
      "path": "packages/headless"
    },
    {
      "name": "client-vue",
      "path": "packages/client-vue"
    },
    {
      "name": "cart",
      "path": "apps/cart"
    },
    {
      "name": "cart-nuxt",
      "path": "apps/cart-nuxt"
    },
    {
      "name": "labs",
      "path": "playgrounds/labs"
    },
    {
      "name": "vue-app",
      "path": "../vue-app"
    }
  ],
  "settings": {
    "vue.codeActions.enabled": false,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      ".*upwConfig"
    ],
    "workbench.colorTheme": "Catppuccin Frappé",

    "terminal.integrated.env.osx": {
      "CLAUDE_CONFIG_DIR": "/Users/domdacosta/.claude-upmind"
    }
  },
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mrmlnc.vscode-scss",
      "bradlc.vscode-tailwindcss"
    ]
  }
}
