{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "../../" // Set to monorepo root
  },
  "include": ["src/**/*", "../../packages/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.*", "src/**/*.*test.ts"]
}
