{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*", "../../packages/client-vue/src/assets/theme"],
  "exclude": ["node_modules", "dist", "**/*.spec.*", "src/**/*.test.ts"]
}
