{
  "name": "@upmind-automation/portal-nuxt",
  "private": true,
  "version": "0.20.12",
  "description": "Nuxt-based client-portal sandbox built entirely from the Upmind design system",
  "keywords": [
    "Upmind",
    "design system",
    "client portal",
    "sandbox"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "reset": "rm -rf node_modules dist .nuxt .output node_modules/.cache node_modules/.vite *.tsbuildinfo",
    "start": "pnpm dev",
    "tokens": "pnpm --filter @upmind/tokens build",
    "predev": "pnpm tokens",
    "dev": "nuxt dev --dotenv .env.development",
    "dev:hostgrid": "pnpm tokens && NUXT_PUBLIC_PORTAL_CONFIG=hostgrid nuxt dev --port 3013 --dotenv .env.development",
    "build-only": "nuxt build",
    "generate": "nuxt generate",
    "build:prod": "pnpm type-check && pnpm generate",
    "postinstall": "nuxt prepare",
    "type-check": "nuxt typecheck",
    "preview": "nuxt preview",
    "test": "vitest run --config tests/vitest.config.ts",
    "lint": "node ../../etc/ci/lint/eslint-workspace.mjs",
    "lint:fix": "node ../../etc/ci/lint/eslint-workspace.mjs --fix",
    "format": "prettier --write .",
    "deploy:staging": "pnpm build:prod && pnpm deploy:gcs:staging && pnpm deploy:firebase:staging",
    "deploy:production": "pnpm build:prod && pnpm deploy:gcs:production && pnpm deploy:firebase:production",
    "deploy:gcs:staging": "bash ../../etc/scripts/deploy-gcs.sh --bucket upmind-cart-staging --prefix portal-staging --dist .output/public",
    "deploy:gcs:staging:dry-run": "bash ../../etc/scripts/deploy-gcs.sh --bucket upmind-cart-staging --prefix portal-staging --dist .output/public --dry-run",
    "verify:gcs:staging": "bash ../../etc/scripts/verify-gcs.sh --bucket upmind-cart-staging --prefix portal-staging --dist .output/public",
    "deploy:gcs:production": "bash ../../etc/scripts/deploy-gcs.sh --bucket upmind-portal --prefix production --dist .output/public",
    "deploy:gcs:production:dry-run": "bash ../../etc/scripts/deploy-gcs.sh --bucket upmind-portal --prefix production --dist .output/public --dry-run",
    "verify:gcs:production": "bash ../../etc/scripts/verify-gcs.sh --bucket upmind-portal --prefix production --dist .output/public",
    "deploy:firebase:staging": "pnpm exec firebase deploy --project upmind-portal --only hosting:upmind-portal-staging",
    "deploy:firebase:production": "pnpm exec firebase deploy --project upmind-portal --only hosting:upmind-portal"
  },
  "dependencyNotes": {
    "ajv": "Direct, not transitive: ajv-errors peers on ONE ajv instance, and mock/forms/ajv.ts must extend the same one @jsonforms/core's createAjv built."
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/outfit": "^5.2.5",
    "@fontsource-variable/rethink-sans": "^5.2.8",
    "@fontsource-variable/sora": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "@fontsource/gilda-display": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@jsonforms/core": "catalog:",
    "@tailwindcss/typography": "^0.5.16",
    "@upmind-automation/auth": "workspace:*",
    "@upmind-automation/client": "workspace:*",
    "@upmind-automation/foundation": "workspace:*",
    "@upmind-automation/headless": "workspace:*",
    "@upmind-automation/i18n": "workspace:*",
    "@upmind-automation/invoice": "workspace:*",
    "@upmind-automation/payment": "workspace:*",
    "@upmind-automation/product": "workspace:*",
    "@upmind-automation/types": "workspace:*",
    "@upmind/tokens": "workspace:*",
    "@vueuse/core": "^14.3.0",
    "ajv": "catalog:",
    "ajv-errors": "catalog:",
    "libphonenumber-js": "catalog:",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.18",
    "vue-i18n": "^11.1.11",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "firebase-tools": "^14.12.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/google.maps": "^3.58.1",
    "@types/lodash-es": "^4.17.12",
    "@types/mercadopago-sdk-js": "^2.0.17",
    "@types/node": "^22.17.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  }
}
