{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "NotebookEdit",
      "WebSearch",
      "Workflow",
      "Agent",
      "mcp__claude_ai_Figma__*",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__get_*",
      "mcp__claude_ai_Linear__list_*",
      "mcp__claude_ai_Linear__search_*",
      "mcp__gitlab__get_*",
      "mcp__gitlab__list_*",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f docs/corpus/glossary.json ] && node docs/corpus/glossary-inject.mjs || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/scripts/published-docs-branch-guard.sh"
          }
        ]
      },
      {
        "matcher": "Bash|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/graphify hook-guard search"
          },
          {
            "type": "command",
            "command": "node .claude/scripts/graphify/search-guard.mjs"
          }
        ]
      },
      {
        "matcher": "Read|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "/opt/homebrew/bin/graphify hook-guard read --strict"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "upmind-agent": {
      "source": {
        "source": "git",
        "url": "git@git.upmind.io:upmind/groups/frontend-team/monorepo-agent.git"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "notion@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "upmind-agent@upmind-agent": true
  }
}
