{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "WebFetch",
      "Grep",
      "Glob",
      "NotebookEdit",
      "WebSearch",
      "Workflow",
      "Agent",
      "mcp__claude_ai_Figma__*",
      "mcp__claude_ai_Linear__list_comments",
      "mcp__claude_ai_Linear__save_comment",
      "mcp__claude_ai_Linear__get_*",
      "mcp__claude_ai_Linear__list_*",
      "mcp__claude_ai_Linear__search_*",
      "mcp__gitlab__get_*",
      "mcp__gitlab__list_*",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__plugin_playwright_playwright__browser_snapshot",
      "mcp__plugin_playwright_playwright__browser_network_requests",
      "mcp__plugin_playwright_playwright__browser_wait_for",
      "mcp__plugin_playwright_playwright__browser_take_screenshot",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -er '.tool_input.command // empty | select(test(\"(find|grep|ls|rg).*(agentific|packages|apps|src).*\\\\.(ts|types)\"))' > /dev/null 2>&1 && [ -f graphify-out/graph.json ] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"additionalContext\":\"graphify: Knowledge graph exists. Consider invoking Skill tool with skill=\\\"graphify\\\" and args=\\\"query <concept>\\\" before searching raw source files — it is usually faster and more focused than find/grep/ls/rg.\"}}' || true"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|NotebookEdit|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f docs/corpus/glossary.json ] && node docs/corpus/glossary-inject.mjs || true"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "upmind-agent": {
      "source": {
        "source": "git",
        "url": "git@git.upmind.io:upmind/groups/frontend-team/monorepo-agent.git"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "notion@claude-plugins-official": true,
    "gitlab@claude-plugins-official": true,
    "upmind-agent@upmind-agent": true
  }
}
