{
  "name": "@upmind-automation/storybook-ce",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "build": "storybook build",
    "dev": "storybook dev -p 6006"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "@upmind-automation/upmind-ui": "^0.0.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.7.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@storybook/web-components": "^8.2.9",
    "@storybook/web-components-vite": "^8.2.9",
    "storybook": "^8.2.9",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}
