{
  "name": "@upmind-automation/storybook",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pnpm run storybook",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/vue": "^3.1.0",
    "@storybook/addon-docs": "^8.6.12",
    "@upmind-automation/upmind-ui": "workspace:*",
    "@vueuse/core": "^13.0.0",
    "class-variance-authority": "^0.7.1",
    "lodash-es": "^4.17.21",
    "remark-gfm": "^4.0.1",
    "vue": "^3.5.13",
    "vue-i18n": "^11.1.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "vue-component-meta": "^2.2.8",
    "@storybook/components": "8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/manager-api": "^8.6.12",
    "@storybook/preview-api": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/theming": "^8.6.12",
    "@storybook/vue3": "^8.6.12",
    "@storybook/vue3-vite": "^8.6.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/lodash-es": "^4.17.12",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.2",
    "storybook": "^8.6.12",
    "storybook-addon-vue-mdx": "^1.0.6",
    "tailwindcss": "^3.4.17",
    "tailwindcss-aria-attributes": "^2.0.1",
    "tailwindcss-themer": "^4.1.1",
    "@storybook/addon-onboarding": "^8.6.12",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.0",
    "vue-tsc": "^2.2.8"
  }
}
