{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig/base.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "types": ["node"]
  }
}
