{
  "hosting": [
    {
      "target": "upmind",
      "public": ".output/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/auth/transfer",
          "destination": "/transfer.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        }
      ]
    },
    {
      "target": "staging",
      "public": ".output/public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [
        {
          "source": "/auth/transfer",
          "destination": "/transfer.html"
        },
        {
          "source": "**/auth/transfer",
          "destination": "/transfer.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "index.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            },
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        },
        {
          "source": "**",
          "headers": [
            {
              "key": "X-Robots-Tag",
              "value": "noindex, nofollow"
            }
          ]
        }
      ]
    }
  ]
}
