{
  "files": [],
  "compilerOptions": {
    "composite": true
  },
  "references": [
    { "path": "../packages/flow" },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
